[gd_scene load_steps=17 format=3 uid="uid://dsxlweajxdtdf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_utu5o"]
[ext_resource type="Script" path="res://scripts/player/AnimationPlayer.gd" id="2_gp3bp"]
[ext_resource type="Script" path="res://scripts/cutscene_handler.gd" id="4_fwjqj"]
[ext_resource type="Texture2D" uid="uid://co618rylqxboc" path="res://assets/particles/smoke-smudge.aseprite" id="4_r6wo7"]
[ext_resource type="Texture2D" uid="uid://bxlwvd6v3beux" path="res://assets/characters/hero/hero-walk.png" id="5_1qdrv"]
[ext_resource type="Texture2D" uid="uid://51vmsgpspqtw" path="res://assets/Backgrounds/level_transition.png" id="6_g6irq"]
[ext_resource type="PackedScene" uid="uid://can6s85h1baj3" path="res://scenes/ui/health_bar_container.tscn" id="7_8xktj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krnca"]
radius = 6.41448
height = 31.8452

[sub_resource type="Animation" id="Animation_u3fit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroWalkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelTransitionBackground:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelTransitionBackground:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2qnqh"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroWalkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_tc8dl"]
resource_name = "jump"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroWalkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_axv5e"]
resource_name = "level_transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.05, 3.5), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelTransitionBackground:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 10), Vector2(10, 28.572)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelTransitionBackground:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]
}

[sub_resource type="Animation" id="Animation_cecdc"]
resource_name = "walk"
length = 0.65
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroWalkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42, 0.45, 0.48, 0.51, 0.54, 0.57, 0.6, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_w84dc"]
resource_name = "wall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroWalkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uanp3"]
_data = {
"RESET": SubResource("Animation_u3fit"),
"idle": SubResource("Animation_2qnqh"),
"jump": SubResource("Animation_tc8dl"),
"level_transition": SubResource("Animation_axv5e"),
"walk": SubResource("Animation_cecdc"),
"wall": SubResource("Animation_w84dc")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bpgng"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(-100, -50, 0)
spread = 14.815
initial_velocity_min = 61.73
initial_velocity_max = 118.73
gravity = Vector3(0, 1, 0)

[node name="Player" type="CharacterBody2D"]
top_level = true
collision_mask = 30
script = ExtResource("1_utu5o")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 17.5)
scale = Vector2(3.04, 3.36)
shape = SubResource("CapsuleShape2D_krnca")

[node name="WallChecker" type="RayCast2D" parent="."]
position = Vector2(0, 16)
rotation = -1.5708
scale = Vector2(9.8, 1.28)
target_position = Vector2(-1.35899e-05, 28.125)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uanp3")
}
script = ExtResource("2_gp3bp")

[node name="HeroWalkSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_1qdrv")
hframes = 23

[node name="FrictionSmoke" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.270588)
show_behind_parent = true
position = Vector2(-19.69, 62.295)
emitting = false
amount = 160
process_material = SubResource("ParticleProcessMaterial_bpgng")
texture = ExtResource("4_r6wo7")
lifetime = 0.5
speed_scale = 2.78
fixed_fps = 60
visibility_rect = Rect2(-50, -100, 100, 200)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_fwjqj")

[node name="LevelTransitionBackground" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(3.5, 10)
texture = ExtResource("6_g6irq")
hframes = 2
frame = 1

[node name="HealthBarContainer" parent="." instance=ExtResource("7_8xktj")]
offset_left = -58.0
offset_top = -65.0
offset_right = -58.0
offset_bottom = -65.0
scale = Vector2(1, 0.360001)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
