[gd_scene load_steps=4 format=3 uid="uid://rmkpvhvohb6n"]

[ext_resource type="PackedScene" uid="uid://3o0jms1uw10g" path="res://assets/gems/ruby.aseprite" id="1_s8h2s"]
[ext_resource type="Script" path="res://scripts/collectibles/ruby.gd" id="1_sefmu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_irn6a"]
radius = 8.0
height = 32.0

[node name="RubyArea" type="Area2D"]
collision_layer = 8
script = ExtResource("1_sefmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.801977)
shape = SubResource("CapsuleShape2D_irn6a")

[node name="ruby" parent="." instance=ExtResource("1_s8h2s")]
frame_progress = 0.702519

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
