[gd_scene load_steps=12 format=3 uid="uid://gir16deu86n3"]

[ext_resource type="Script" path="res://scripts/ui/title_menu/title_menu.gd" id="1_14s5c"]
[ext_resource type="Texture2D" uid="uid://dai4cvyu2itiw" path="res://assets/Backgrounds/backgroundCastles.png" id="2_y037s"]
[ext_resource type="Texture2D" uid="uid://bkost1drhjct5" path="res://assets/ui/title.aseprite" id="3_w0yp5"]
[ext_resource type="Texture2D" uid="uid://df7hk44pt5yc7" path="res://assets/ui/tagline.aseprite" id="4_qh30a"]
[ext_resource type="PackedScene" uid="uid://j520piyp1nb7" path="res://scenes/ui/options_dialogue.tscn" id="5_s5w1l"]
[ext_resource type="Script" path="res://scripts/ui/title_menu/BirbSpawner.gd" id="6_weu0u"]
[ext_resource type="Script" path="res://scripts/ui/title_menu/BirbDespawnAreaLeft.gd" id="7_cix4g"]
[ext_resource type="Script" path="res://scripts/ui/title_menu/BirbDespawnAreaRight.gd" id="8_n8057"]
[ext_resource type="PackedScene" uid="uid://c7ospmgpaaaai" path="res://scenes/background_music.tscn" id="9_jjxa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hverk"]
size = Vector2(50, 21.3355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd7b0"]
size = Vector2(61, 1280)

[node name="TitleMenu" type="Node2D"]

[node name="TitleMenuUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14s5c")

[node name="Background" type="TextureRect" parent="TitleMenuUi"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 640.0
texture = ExtResource("2_y037s")

[node name="ReferenceRect" type="ReferenceRect" parent="TitleMenuUi"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 640.0

[node name="StartButton" type="Button" parent="TitleMenuUi/ReferenceRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 576.0
offset_right = 192.0
offset_bottom = 624.0
text = "Start"

[node name="ExitButton" type="Button" parent="TitleMenuUi/ReferenceRect"]
layout_mode = 0
offset_left = 608.0
offset_top = 576.0
offset_right = 736.0
offset_bottom = 624.0
text = "Exit"

[node name="OptionsButton" type="Button" parent="TitleMenuUi/ReferenceRect"]
layout_mode = 0
offset_left = 320.0
offset_top = 576.0
offset_right = 448.0
offset_bottom = 624.0
text = "Options"

[node name="Title" type="TextureRect" parent="TitleMenuUi"]
layout_mode = 0
offset_left = 216.0
offset_top = 112.0
offset_right = 616.0
offset_bottom = 312.0
texture = ExtResource("3_w0yp5")

[node name="Tagline" type="TextureRect" parent="TitleMenuUi"]
layout_mode = 0
offset_left = 176.0
offset_top = 304.0
offset_right = 640.0
offset_bottom = 456.0
texture = ExtResource("4_qh30a")

[node name="OptionsDialogue" parent="TitleMenuUi" instance=ExtResource("5_s5w1l")]
position = Vector2(416, 320)

[node name="BirbSpawner" type="Node2D" parent="."]
script = ExtResource("6_weu0u")

[node name="BirbSpawnPointLeft" type="Marker2D" parent="BirbSpawner"]
position = Vector2(-48, 336)

[node name="BirbSpawnPointRight" type="Marker2D" parent="BirbSpawner"]
position = Vector2(1088, 352)

[node name="BirbDespawnAreaLeft" type="Area2D" parent="BirbSpawner"]
position = Vector2(-288, 400)
scale = Vector2(1.883, 1000)
script = ExtResource("7_cix4g")
metadata/_edit_group_ = true

[node name="BirbDespawnLeft" type="CollisionShape2D" parent="BirbSpawner/BirbDespawnAreaLeft"]
shape = SubResource("RectangleShape2D_hverk")

[node name="BirbDespawnAreaRight" type="Area2D" parent="BirbSpawner"]
position = Vector2(1184, 344)
scale = Vector2(1, 16.68)
script = ExtResource("8_n8057")
metadata/_edit_group_ = true

[node name="BirbDespawnRight" type="CollisionShape2D" parent="BirbSpawner/BirbDespawnAreaRight"]
shape = SubResource("RectangleShape2D_jd7b0")

[node name="Timer" type="Timer" parent="BirbSpawner"]
wait_time = 2.0
autostart = true

[node name="BackgroundMusic" parent="." instance=ExtResource("9_jjxa5")]

[connection signal="gui_input" from="TitleMenuUi/ReferenceRect/StartButton" to="TitleMenuUi" method="_on_start_button_gui_input"]
[connection signal="pressed" from="TitleMenuUi/ReferenceRect/StartButton" to="TitleMenuUi" method="_on_start_button_pressed"]
[connection signal="gui_input" from="TitleMenuUi/ReferenceRect/ExitButton" to="TitleMenuUi" method="_on_exit_button_gui_input"]
[connection signal="pressed" from="TitleMenuUi/ReferenceRect/ExitButton" to="TitleMenuUi" method="_on_exit_button_pressed"]
[connection signal="pressed" from="TitleMenuUi/ReferenceRect/OptionsButton" to="TitleMenuUi" method="_on_options_button_pressed"]
[connection signal="body_entered" from="BirbSpawner/BirbDespawnAreaLeft" to="BirbSpawner/BirbDespawnAreaLeft" method="_on_body_entered"]
[connection signal="body_entered" from="BirbSpawner/BirbDespawnAreaRight" to="BirbSpawner/BirbDespawnAreaRight" method="_on_body_entered"]
[connection signal="timeout" from="BirbSpawner/Timer" to="BirbSpawner" method="_on_timer_timeout"]
