[gd_scene load_steps=2 format=3 uid="uid://7ff7gfsr3iv1"]

[ext_resource type="Script" path="res://scripts/infra/PlayerCamera.gd" id="1_tg5it"]

[node name="PlayerCamera" type="Camera2D"]
offset = Vector2(0, -50)
limit_left = -5000
limit_top = -5000
limit_right = 25000
limit_bottom = 5000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_tg5it")
